diff --git a/temp_app_old.tsx b/App.tsx
index cd8d6ee..745f28d 100644
--- a/temp_app_old.tsx
+++ b/App.tsx
@@ -141,7 +141,7 @@ const App: React.FC = () => {
     }
 
     // Grade Wise Participation
-    const gradeWiseParticipation: GradeWiseParticipation[] = [1, 2, 3, 4, 5, 6, 7].map(gNum => {
+    const gradeWiseParticipation: GradeWiseParticipation[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12].map(gNum => {
       const gradeKey = `Grade ${gNum}`;
 
       // Check if this grade is selected (or if 'all' is selected)
@@ -165,17 +165,15 @@ const App: React.FC = () => {
 
       // Filter registrationData based on district and school
       const relevantData = registrationData.filter(item => {
+        if (item.schoolName === 'Total') return false;
         if (filters.selectedDistrict !== 'all' && item.district !== filters.selectedDistrict) return false;
         if (filters.selectedSchool !== 'all' && item.schoolName !== filters.selectedSchool) return false;
         return true;
       });
 
       // Sum up counts
-      const regKey = `regG${gNum}` as keyof typeof registrationData[0];
-      const partKey = `partG${gNum}` as keyof typeof registrationData[0];
-
-      const totalReg = relevantData.reduce((sum, item) => sum + (item[regKey] as number || 0), 0);
-      const totalPart = relevantData.reduce((sum, item) => sum + (item[partKey] as number || 0), 0);
+      const totalReg = relevantData.reduce((sum, item) => sum + (item.registered[gNum - 1] || 0), 0);
+      const totalPart = relevantData.reduce((sum, item) => sum + (item.participated[gNum - 1] || 0), 0);
 
       return {
         grade: gradeKey,
